<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.victor_pc.qriend.model.User">
        </variable>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorBlue"
            android:layout_weight="0.8">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_logo"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorGrey"
            android:layout_weight="0.3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/common_dp_24">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_up"
                    android:textAlignment="center"
                    android:textSize="@dimen/common_dp_32"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/common_dp_24"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/username"
                    android:textColor="@color/colorBlack"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="text"
                    android:text="@={viewModel.username}"
                    android:textSize="@dimen/common_dp_32"
                    android:background="@drawable/edittext_bottom_line"
                    android:layout_marginBottom="@dimen/common_dp_24"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:textColor="@color/colorBlack"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:text="@={viewModel.password}"
                    android:textSize="@dimen/common_dp_32"
                    android:background="@drawable/edittext_bottom_line"
                    android:layout_marginBottom="@dimen/common_dp_24"/>

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rectangle"
                    android:text="@string/sign_up"
                    android:textStyle="bold"
                    android:textSize="@dimen/common_dp_16"
                    android:layout_marginBottom="@dimen/common_dp_24"/>

                <TextView
                    android:id="@+id/tvGotoSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:text="@string/existingUser_SignIn"
                    android:textColor="@color/colorBlack"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</layout>